<project name="Synth" default="run" xmlns:jacoco="antlib:org.jacoco.ant">
	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath>
			<pathelement location="lib/jacocoant.jar"/>
			<pathelement location="lib/jacococore.jar"/>
			<pathelement location="lib/jacocoreport.jar"/>
			<pathelement location="lib/jacocoagent.jar"/>
			<pathelement location="lib/asm.jar"/>
			<pathelement location="lib/asmcommons.jar"/>
			<pathelement location="lib/asmtree.jar"/>
			<pathelement location="lib/asmutil.jar"/>
			<pathelement location="lib/asmanalysis.jar"/>
		</classpath>
	</taskdef>
    <target name="build">
        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build" includeantruntime="false">
            <classpath>
                <pathelement location="lib/junit.jar"/>
                <pathelement location="lib/jsyn.jar"/>
            </classpath>
        </javac>
    </target>
	<target name="test" depends="build">
		<java classname="org.junit.platform.console.ConsoleLauncher" fork="true" failonerror="true">
			<classpath>
				<pathelement location="build"/>
				<pathelement location="lib/junit.jar"/>
				<pathelement location="lib/jsyn.jar"/>
			</classpath>
			<arg value="--scan-class-path"/>
			<arg value="build"/>
		</java>
	</target>
    <target name="run-synth" depends="build">
		<jacoco:coverage destfile="jacoco.exec">
			<java fork="true" classname="Synth">
				<classpath>
					<pathelement location="build"/>
					<pathelement location="lib/junit.jar"/>
					<pathelement location="lib/jsyn.jar"/>
				</classpath>
			</java>
		</jacoco:coverage>
    </target>
	<target name="jacoco-report" depends="run-synth">
		<jacoco:report>
			<executiondata>
				<file file="jacoco.exec"/>
			</executiondata>
			<structure name="Synth">
				<classfiles>
					<fileset dir="build"/>
				</classfiles>
				<sourcefiles>
					<fileset dir="src"/>
				</sourcefiles>
			</structure>
			<html destdir="jacoco-report"/>
		</jacoco:report>
    </target>
    <target name="clean">
        <delete dir="build"/>
        <delete dir="jacoco-report"/>
        <delete file="jacoco.exec"/>
    </target>
    <target name="javadoc">
        <mkdir dir="docs"/>
        <javadoc destdir="docs">
            <classpath>
                <pathelement location="junit.jar"/>
            </classpath>
            <fileset dir="."/>
        </javadoc>
    </target>
	<echo message="DEBUG: THIS IS THE REAL BUILD.XML"/>
</project>
